{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/dist/**", "**/node_modules/**"],
  "env": {
    "builtin": true
  },
  "plugins": ["typescript", "oxc", "unicorn"], // 不写默认 typescript、oxc、unicorn
  "categories": {
    "correctness": "error"
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx,js,jsx,vue}"],
      "env": {
        "es2020": true,
        "browser": true
      },
      "plugins": ["eslint", "jsdoc", "jsx-a11y", "promise", "import"],
      "rules": {
        "no-unused-expressions": "allow", // Correctness 分类
        "no-unexpected-multiline": "allow", // Suspicious 分类
        "preserve-caught-error": "deny", // Suspicious 分类
        "no-case-declarations": "deny", // Pedantic 分类
        "no-fallthrough": "deny", // Pedantic 分类
        "no-prototype-builtins": "deny", // Pedantic 分类
        "no-redeclare": "deny", // Pedantic 分类
        "no-array-constructor": "deny", // Pedantic 分类
        "no-empty": "deny", // Restriction 分类
        "no-regex-spaces": "deny", // Restriction 分类
        "curly": "allow", // Style 分类
        // 👆 eslint插件（内置）
        "typescript/ban-ts-comment": "error", // Pedantic 分类
        "typescript/no-unsafe-function-type": "error", // Pedantic 分类
        "typescript/no-empty-object-type": "error", // Restriction 分类
        "typescript/no-explicit-any": "error", // Restriction 分类
        "typescript/no-namespace": "error", // Restriction 分类
        "typescript/no-require-imports": "error", // Restriction 分类
        "typescript/no-unnecessary-type-constraint": "error", // Suspicious 分类
        "unicorn/empty-brace-spaces": "allow", // style 分类
        "unicorn/no-nested-ternary": "allow", // style 分类
        "unicorn/number-literal-case": "allow", // style 分类

        "jsdoc/require-param": "allow", // Pedantic 分类
        "jsdoc/require-param-type": "allow", // Pedantic 分类
        "jsdoc/require-returns-type": "allow", // Pedantic 分类
        "jsdoc/require-throws-description": "allow", // Style 分类
        "jsdoc/require-yields-description": "allow", // Style 分类
        "jsdoc/require-param-description": "warn", // Pedantic 分类
        "jsdoc/require-param-name": "warn", // Pedantic 分类
        "jsdoc/require-returns-description": "warn", // Pedantic 分类
        "jsdoc/require-throws-type": "warn", // Pedantic 分类
        "jsdoc/require-yields-type": "warn", // Pedantic 分类
        "jsdoc/check-access": "warn", // Restriction 分类
        "jsdoc/empty-tags": "warn" // Restriction 分类
      }
    },
    {
      "files": ["packages/vue-kit/**/*.{ts,tsx,js,jsx,vue}"],
      "plugins": ["vue"],
      "rules": {
        "vue/no-multiple-slot-args": "warn", // Restriction 分类
        "vue/component-definition-name-casing": "warn", // style 分类
        "vue/prop-name-casing": "warn", // style 分类
        "vue/require-default-prop": "warn", // style 分类
        "vue/require-prop-types": "warn", // style 分类
        "vue/no-required-prop-with-default": "warn" // Suspicious 分类
      }
    },
    {
      "files": ["packages/react-kit/**/*.{ts,tsx,js,jsx}"],
      "plugins": ["react"],
      "rules": {
        "react/only-export-components": [
          "error",
          {
            "allowConstantExport": true
          }
        ], // Restriction 分类
        "react/react-compiler": "warn", // Nursery 分类
        "react/no-array-index-key": "warn", // Perf 分类
        "react/rules-of-hooks": "deny", // Pedantic 分类
        "react/jsx-no-target-blank": "deny", // Pedantic 分类
        "react/no-danger": "deny", // Restriction 分类
        "react/jsx-no-script-url": "deny", // Suspicious 分类
        "react/no-unstable-nested-components": "deny", // Suspicious 分类
        "react/no-namespace": "deny", // Restriction 分类
        "react/require-render-return": "deny" // Nursery 分类
      }
    }
  ]
}
